Data Descriptions: For a neater description go to https://github.com/bpblakely/Song-Analysis-Revisited/tree/master/Data .

all_songs_processed: 

     This file contains the result of Spacy NLP on the data to extract Parts of Speech from the lyrics.
     This file is all_songs_data data frame with 6 extra columns appended on to it which are described as follows:

	1) Verbs
		* This column contains the verbs extracted from a songs lyrics by Spacy
	2) Nouns
		* This column contains the nouns extracted from a songs lyrics by Spacy
	3) Adverbs
		* This column contains the adverbs extracted from a songs lyrics by Spacy
	4) Corpus
		* The raw text after processing. This text is what Verbs, Nouns, and Adverbs are generated from
	5) Word Counts
		* An integer representing the number of words in a song
	6) Unique Words
		* An integer representing the number of unique words in a song 

     Note: The preprocessing for this step to generate Corpus removed any words between parethensis ( ) and brackets [ ] 
     This was done to insure that things like [Verse] and such were removed as it skewed the word count significantly.


all_songs_more_processed: 
     
   This file is just an extension of all_songs_processed (see above). The difference is that this file attempts to scrub some of
   the noticeably bad data points, removes instrumental music (seperated into different file), and drops songs with no corpus.

	Some of the noticeably bad data points are typically caused from an error on the API used to grab the lyrics
	(Genius API) and when songs include or are almost entirely a different langauge. I used an english language 
	processer, so non-english words wont be extracted.


some_instrumental_songs:

  This file is the file generated from all_songs_more_processed. It is just a filtering of instrumental songs into a different file.
  The goal was to preserve instrumental only music if the data was relevant for different analysis. 
	Instrumental music was filted by the following;
	1) Corpus ==  " " 
		* If corpus is empty
	2) Corpus ==  "Instrumental"
	3) Corpus ==  "INSTRUMENTAL"
	4) Manually afterwards
		* Some manual cases included weird ascii characters like a music note. 
		* Only a couple of songs were manually filtered.